BetBook/BetBook/Views/ActiveBetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BetBook.ViewModels"
             mc:Ignorable="d"
             x:Class="BetBook.Views.ActiveBetsPage"
             Title="Active Bets">

    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding ActiveBets}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout BackgroundColor="{Binding BetBackgroundColor}">
                                    <Label Text="{Binding OpponentsUsername, StringFormat='Opponent: {0:F0}'}"/>
                                    <Label Text="{Binding CashOrNotText, StringFormat='Amount: {0:F0}'}"/>
                                    <Label Text="{Binding BetTerms, StringFormat='Terms: {0:F0}'}"/>
                                    <Label Text="{Binding DateTimeBetClose, StringFormat='Resolve On: {0:F0}'}"/>
                                    <Button Text="Request settlement" Clicked="RequestSettlement" IsVisible="{Binding RequestModeOpposite}" CommandParameter="{Binding BetId}"/>
                                    <Button Text="{Binding PostSettlementRequestText}" Clicked="SettleBet" IsEnabled="{Binding BetPaidEnabled}" IsVisible="{Binding RequestMode}" CommandParameter="{Binding BetId}"/>
                                    <Button Text="Opponent has responded" Clicked="RequestResponse" IsVisible="{Binding RequestResponseVisible}" CommandParameter="{Binding BetId}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>