BetBook/BetBook/Views/OffersReceivedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:BetBook.ViewModels"
             mc:Ignorable="d"
             x:Class="BetBook.Views.OffersReceivedPage"
             Title="Offers Received">

    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding OffersReceived}" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding OpponentsUsername, StringFormat='Opponent: {0:F0}'}"/>
                                <Label Text="{Binding CashOrNotText, StringFormat='Amount: {0:F0}'}"/>
                                <Label Text="{Binding BetTerms, StringFormat='Terms: {0:F0}'}"/>
                                <Label Text="{Binding DateTimeOffered, StringFormat='Offered: {0:F0}'}"/>
                                <Label Text="{Binding DateTimeOfferExpiration, StringFormat='Expires: {0:F0}'}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Text="Accept Offer" Clicked="AcceptOffer" CommandParameter="{Binding BetId}" Grid.Column="0"/>
                                    <Button Text="Deny Offer" Clicked="DenyOffer" CommandParameter="{Binding BetId}" Grid.Column="1"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>