BetBook/BetBook/Views/OffersSentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BetBook.Views.OffersSentPage"
             Title="Offers Sent">
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding OffersSent}" BackgroundColor="WhiteSmoke" SelectionMode="None" SeparatorVisibility="None" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" OutlineColor="WhiteSmoke" Padding="3,3,3,3" Margin="5,5,5,5">
                                <StackLayout Padding="5,5,5,5" BackgroundColor="White">

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Opponent " TextColor="Black" FontAttributes="Bold" />
                                                <Span Text="{Binding OpponentsUsername}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Amount " TextColor="Black" FontAttributes="Bold" />
                                                <Span Text="{Binding CashOrNotText}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Bet Terms " TextColor="Black" FontAttributes="Bold" />
                                                <Span Text="{Binding BetTerms}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Offered " TextColor="Black" FontAttributes="Bold" />
                                                <Span Text="{Binding DateTimeOffered}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Expires " TextColor="Black" FontAttributes="Bold" />
                                                <Span Text="{Binding DateTimeOfferExpiration}" TextColor="Gray"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>