BetBook/BetBook/Views/SettledBetsUnpaidPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BetBook.Views.SettledBetsUnpaidPage"
             Title="Settled Bets - Unpaid">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding SettledBetsUnpaid}" BackgroundColor="WhiteSmoke" SelectionMode="None" SeparatorVisibility="None"  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" OutlineColor="WhiteSmoke" Padding="3,3,3,3" Margin="5,5,5,5">

                                <StackLayout BackgroundColor="White" Padding="5,5,5,5">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Opponent " TextColor="Black" FontAttributes="Bold"/>
                                                <Span Text="{Binding OpponentsUsername}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Amount " TextColor="Black" FontAttributes="Bold" />
                                                <Span Text="{Binding CashOrNotText}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Bet Terms " TextColor="Black" FontAttributes="Bold" />
                                                <Span Text="{Binding BetTerms}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Settled " TextColor="Black" FontAttributes="Bold" />
                                                <Span Text="{Binding DateTimeBetSettled}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Button Text="Resolve Payment" Clicked="RequestSettlement" TextColor="White" BackgroundColor="LightSlateGray" Opacity=".8" CornerRadius="10" IsVisible="{Binding RequestModeOpposite}" CommandParameter="{Binding BetId}"/>

                                    <Button Text="{Binding PostSettlementRequestText}" Clicked="RespondToRequest" IsEnabled="{Binding BetPaidEnabled}" CornerRadius="10" TextColor="White" BackgroundColor="{Binding PostSettlementBackgroundColor}" Opacity=".8" IsVisible="{Binding RequestMode}" CommandParameter="{Binding BetId}"/>

                                    <Button Text="Opponent has responded" Clicked="RespondToResponse" BackgroundColor="#FF4081" Opacity=".8" TextColor="White" CornerRadius="10" IsVisible="{Binding RequestResponseVisible}" CommandParameter="{Binding BetId}"/>
                                </StackLayout>
                                
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>