BetBook/BetBook/Views/TabsHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BetBook.ViewModels"
             mc:Ignorable="d"
             x:Class="BetBook.Views.TabsHomePage"             
             BarBackgroundColor="WhiteSmoke"
             BarTextColor="Black">
    

    <TabbedPage.BindingContext>
        <local:TabsHomeViewModel/>
    </TabbedPage.BindingContext>
    
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="{Binding User.Username}" Grid.Row="0" Grid.ColumnSpan="3" FontSize="Large" TextColor="Black" Margin="0, 15, 0, 0"/>

            <Label Text="Bets Won/Lost" TextDecorations="Underline" Grid.Column="0" Grid.Row="1" TextColor="Black"/>
            <Label Text="{Binding BetsWonLost}" Grid.Column="0" Grid.Row="2" TextColor="Black"/>

            <Label Text="Cash Won/Lost" TextDecorations="Underline" Grid.Column="1" Grid.Row="1" TextColor="Black"/>
            <Label Text="{Binding CashWonLost}" Grid.Column="1" Grid.Row="2" TextColor="Black"/>

            <Label Text="Pays Debts" TextDecorations="Underline" Grid.Column="2" Grid.Row="1" TextColor="Black"/>
            <Label Text="{Binding User.UserResults.CredibilityRatio, StringFormat='{0:F0}%'}" Grid.Column="2" Grid.Row="2" TextColor="Black"/>

            <Label Text="Collects Debts" TextDecorations="Underline" Grid.Column="3" Grid.Row="1" TextColor="Black"/>
            <Label Text="{Binding User.UserResults.CollectionRatio, StringFormat='{0:F0}%'}" Grid.Column="3" Grid.Row="2" TextColor="Black"/>

        </Grid>
    </NavigationPage.TitleView>
</TabbedPage>